@font-face {
    font-family: 'CartoGothic';
    src: url('../font/CartoGothicStd-Book-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PTSans';
    src: url('../font/PTS55F-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PTSans';
    src: url('../font/PTS75F-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}