
//Text
.read-block {
  text-align: left;
  //.center();
}
.reveal ul {
  list-style: square;
}
.unstyled {
  list-style: none;
}
ul.read-block {
  margin-left: 0;
}

.read-block li {
  margin-bottom: 10px;
}

.small-text {
  font-size: 70%;
}

//Colors

.blue-text { color: @blue; }
.bluedark-text { color: @blueDark; }
.red-text { color: @red; }
.orange-text { color: @orange; }
.yellow-text { color: @yellow; }
.green-text { color: @green; }
.pink-text { color: @pink; }
.purple-text { color: @purple; }

.blue-bg { background-color: @blue; }
.bluedark-bg { background-color: @blueDark; }
.red-bg { background-color: @red; }
.orange-bg { background-color: @orange; }
.yellow-bg { background-color: @yellow; }
.green-bg { background-color: @green; }
.pink-bg { background-color: @pink; }
.purple-bg { background-color: @purple; }

.blue-border { border-color: darken(@blue, 20%); }
.bluedark-border { border-color: darken(@blueDark, 20%); }
.red-border { border-color: darken(@red, 20%); }
.orange-border { border-color: darken(@orange, 20%); }
.yellow-border { border-color: darken(@yellow, 20%); }
.green-border { border-color: darken(@green, 20%); }
.pink-border { border-color: darken(@pink, 20%); }
.purple-border { border-color: darken(@purple, 20%); }


//Lab slide
.lab {
  body {
    background-color: #0a1c28;
  }

  h1, h2, h3, h4, h5, p {
    color: white;
  }
}

//Example divs
[id^="ex-"] {
  //width: 80%;
  //.center();

  margin-top: 20px;
  //border: 3px solid #3F3F3F;
  padding: 10px;
  box-shadow: 0 0 5px #000;
  background: #fff;
  
  form {
    .center();
    width: 70%;
    text-align: left;
    line-height: 70%;
  }
}

//Tables
.reveal {
  table {
    .center();

    th, td {
      text-align: center;
      font-size: 70%;
      line-height: 120%;
    }

    tbody th {
      text-align: left;
    }
  }
}

//Browser support div
.browser-support {
  position: absolute;
  top: -5%;
  right: -80px;
}

@browserBgWidth: 50px;

[class^="support-"] {

  width: @browserBgWidth;
  padding-top: @browserBgWidth;
  margin-top: 10px;

  background: url(../raster/browsers.png) no-repeat 0 0;

  span {
    display: block;
    .center();

    font-size: 15px;
    font-weight: bold;
    line-height: 20px;
    
    width: 40px;
    margin-top: 5px;
    border: 1px solid black;
    color: gray;
  }
}

.support-ff {
  background-position: -@browserBgWidth 0;
}

.support-safari {
  background-position: -2*@browserBgWidth 0;
}

.support-msie {
  background-position: -3*@browserBgWidth 0;
}

.support-opera {
  background-position: -4*@browserBgWidth 0;
}

//Citing sources
.source {
  position: absolute;
  bottom: 0px;
  right: 0px;
  font-size: 50%;
}

//priorities mixin

.priorities {
  display: table;
    border-collapse: separate;
    border-spacing: 40px 20px;
    .center();

  & > .labels, & > .levels {
    display: table-row;
  }
}

.labels > small {
  display: table-cell;
  width: 100px;
}

.levels > .priority-level {
  display: table-cell;
  padding: 10px 0;
  border: 1px solid black;
  height: 50px;
  min-width: 90px;
}

//Bootstrap's span examples
.grid-block {
  border-radius: 4px;
  background-color: #ccc;
  margin-bottom: 15px;
  line-height: 200%;
  font-size: 60%;
}

//Viewport examples
.viewport-example, .viewport-mobile-example {
  padding: 20px;
  background: @grayLight;
  border: 5px solid @grayDark;
  width: 60%;
  .center();
  position: relative;

  .ipsum {
    color: black;
  }
  p.ipsum {
    font-size: 50%;
  }
  .picture {
    height: 100px;
  }
  .visible-viewport {
    position: absolute;
    top: -5px;
    left: -5px;
    height: 90%;
    width: 30%;
    border: 6px solid black;
  }
}

.viewport-mobile-example {
  width: 100%;

  .ipsum {
    font-size: 60%;
  }

  p.ipsum {
    font-size: 40%;
  }
}

//Wufoo.com browser support table
.reveal .wufoo-support-table {
  td, th {
    font-size: 45%;
    padding: 8px 4px;
  }
  .browser {
    width: 50px;
    height: 50px;
    background: url(../raster/browsers.png) no-repeat 0 0;
    margin: 0 auto;
  }
  .yup {
    color: green;
  }
  .nope {
    color: red;
  }
  .kinda {
    color: orange;
  }
}

// CSS tables
.valign-table {
  display: table !important;
  margin: 0 auto;
  width: 100%;
}
.valign-row {
  display: table-row !important;
}
.valign {
  display: table-cell !important;
  vertical-align: middle;
  padding: 5px 10px;
}

.hide {
  display: none;
}

//Display example block
.display-example {
  margin: 20px 0;
  border: 2px black dashed;
  font-size: 200%;
  line-height: 150%;
  width: 100%;
}