// variables
@fontSize: 36px;
@fontColor: #06336f;

@h1size: 3.77em;
@h2size: 2.11em;

@headersMargins: 0 0 20px 0;

@slidesMarginTop: -320px;

@ourBlue: #0096AF;
@ourBrown: #694B3C;
@ourRed: #CD3241;
@ourOrange: #EB6941;
@ourYellow: #EBC850;


// Mixins
.center() {
  margin-left: auto;
  margin-right: auto;
}

