
.resize(@multiplier) {

  .reveal h1 {
    font-size: @h1size * @multiplier;
  }
  .reveal h2 {
    font-size: @h2size * @multiplier;
  }
  body {
    font-size: @fontSize * @multiplier;
  }
}

.marginTop(@multiplier) {
  .reveal .slides {
    margin-top: @multiplier * @slidesMarginTop;
  }
}

//Overrides media queries for thumbnails mode
html[thumbnails="on"] {
  .resize(1);
}

@media (max-height: 900px) {
  .resize(.9);
}

@media (max-width: 979px), (max-height: 700px) {
  .resize(.7);
}

@media (max-height: 700px) {
  .marginTop(.8);
}

@media (max-width: 767px) {

  .resize(.6);

}

@media (max-width: 479px) {

  .resize(.5);
  
}