/* 
 * Default theme, based on the default
 * theme of reveal.js, with (C) by Hakim El Hattab, http://hakim.se
 */

body {
  font-family: "PTSans", Helvetica, Arial, sans-serif;
  font-size: @fontSize;
  // font-weight: 200;
  letter-spacing: -0.02em;
  color: @fontColor;
}

.reveal { 

// HEADERS
  h1, h2, h3, h4, h5, h6 {
    margin: @headersMargins;
    color: #953735;
    font-family: 'CartoGothic', Impact, sans-serif;
    font-weight: bold;

    // required by the contenteditable slide
    line-height: 1.3em;
    letter-spacing: 0.02em;
    
    // text-transform: uppercase;
    text-shadow: 0px 0px 6px rgba(0,0,0,0.2);
  }

  h1 {
    text-shadow:  0 1px 0 #ccc,
            0 2px 0 #c9c9c9,
            0 3px 0 #bbb,
            0 4px 0 #b9b9b9,
            0 5px 0 #aaa,
            0 6px 1px rgba(0,0,0,.1),
            0 0 5px rgba(0,0,0,.1),
            0 1px 3px rgba(0,0,0,.3),
            0 3px 5px rgba(0,0,0,.2),
            0 5px 10px rgba(0,0,0,.25),
            0 20px 20px rgba(0,0,0,.15);
  }
  //LINKS

  a:not(.image) {
    color: lighten(@fontColor, 15%);
    text-decoration: none;

    -webkit-transition: color .15s ease;
       -moz-transition: color .15s ease;
        -ms-transition: color .15s ease;
         -o-transition: color .15s ease;
            transition: color .15s ease;
  }

  a:not(.image):hover {
    color: lighten(@fontColor, 30%);
    
    text-shadow: none;
    border: none;
    border-radius: 2px;
  }

  .roll span:after {
    color: #fff;
    background: hsl(185, 60%, 35%);
  }

  //IMAGES

  section img {
    margin: 30px 0 0 0;
    background: rgba(255,255,255,0.12);
    // border: 4px solid #eee;
    
    // -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    //    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    //         box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    
    -webkit-transition: all .2s linear;
       -moz-transition: all .2s linear;
        -ms-transition: all .2s linear;
         -o-transition: all .2s linear;
            transition: all .2s linear;
  }

  a:hover img {
    background: rgba(255,255,255,0.2);
    border-color: #13DAEC;
    
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
       -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
  }

  //NAVIGATION CONTROLS

  .controls a {
    color: #fff;
  }

  .controls a.enabled {
    color: hsl(185, 85%, 70%);
    text-shadow: 0px 0px 2px hsla(185, 45%, 70%, 0.3);
  }


  //PROGRESS BAR

  .progress {
    background: rgba(0,0,0,0.2);
  }

  .progress span {
    background: hsl(185, 85%, 50%);

    -webkit-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
       -moz-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
        -ms-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
         -o-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
            transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
  }

  .slides section {
    line-height: 1.35em;
  }
  .slides h2 {
    margin-bottom: 40px;
  }
  pre {
    margin: 30px 0;
    width: auto;
  }
  pre:first-child,
  pre + pre {
    margin-top: 0;
  }

}
