

body {
  background: #F0F2F2 url(../img/background.png) no-repeat;
  background-attachment: fixed;
}

h1,h2,h3, h4, h5, h6 {
  color: #7DA6C6;
}

@hTopMargin: 50px;
@hTextHeight: 150px;
@hBgHeight: 350px;
@hBottomMargin: 50px;


@headerFullHeight: @hTopMargin + @hTextHeight + @hBgHeight + @hBottomMargin;

header {
  position: fixed;
  margin-left: -470px;
  width: 940px;

  top: @hTopMargin;
  left: 50%;
  height: @hTextHeight + @hBgHeight;
  background: url(../img/html5.png) 50% 100% no-repeat;

  background-size: auto @hBgHeight;

  z-index: -10;
  text-align: center;

  h1 {
    font-size: @hTextHeight*0.4;
    line-height: @hTextHeight*0.4;
  }
}

.content {
  margin-top: @headerFullHeight;
  // margin-bottom: @headerFullHeight;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  section {
    border-radius: 15px;
    background-color: white;
    padding: 45px 30px;
    margin-bottom: 20px;
  }
}


a:not([href]) {
  color: #333;

  &:hover {
    text-decoration: none;
  }
}

aside {
  position: fixed;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;

  .forkme {
    display: block;
    width: 150px;
    height: 150px;

    text-indent: 110%;
    white-space: nowrap;
    overflow: hidden;

    background: url(https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png) no-repeat 0 0;
  }
}


// @hTopMargin2: 50px;
// @hTextHeight2: 100px;
// @hBgHeight2: 250px;
// @hBottomMargin2: 50px;


// @headerFullHeight2: @hTopMargin2 + @hTextHeight2 + @hBgHeight2 + @hBottomMargin2;



// @media (max-width: 980px) {

//   header {
//     top: @hTopMargin2;
//     background-size: auto @hBgHeight2;
//     height: @hTextHeight2 + @hBgHeight2;
//     h1 {
//       font-size: @hTextHeight2*0.4;
//       line-height: @hTextHeight2*0.4;
//     }
//   }

//   .content {
//     margin-top: @headerFullHeight2;
//   }
// }


// @hTopMargin3: 50px;
// @hTextHeight3: 150px;
// @hBgHeight3: 350px;
// @hBottomMargin3: 50px;


// @headerFullHeight3: @hTopMargin3 + @hTextHeight3 + @hBgHeight3 + @hBottomMargin3;

// @media (max-width: 480px) {

// }

